<!DOCTYPE HTML>
<body>
<form action="loginServlet" method="post">
<table style="background-color: #bbeeff">
<tr><td>FirstName</td><td><input type="text" name="fname"></td></tr>
<tr><td>LastName</td><td><input type="text" name="lname"></td></tr>
<tr><td>Password</td><td><input type="password" name="pwd"></td></tr>
<tr><td>Gender</td><td><input type="radio" name="gender" value="M"> M <input type="radio" name="gender" value="F"> F</td></tr>
<tr><td>Select Skill</td>
<td>
<input type="checkbox" name="skill[]" value="Java"> Java
<input type="checkbox" name="skill[]" value="DotNet"> DotNet
<input type="checkbox" name="skill[]" value="MainFrames"> MainFrames
<input type="checkbox" name="skill[]" value="Testing"> Testing
</td></tr>
<tr><td>Select city</td><td>
<select name="city">
<option value="">select city</option>
<option>city1</option>
<option>city2</option>
<option>city3</option>
<option>city4</option>
</select>
</td></tr>
<tr><td><input type="submit" value="Register"></td><td><input type="reset" value="Clear"></td></tr>
</table>
</form>
</body>